{#array}
  <a class="collection-item avatar">
    <div class="col s12">
      <div class="row valign-wrapper">
        <div>
          <img src="{image}" class="circle materialboxed" width="650">
          <br>
        </div>
        <div class="col s2">
          <br>
          <h6 class="title">{appat}{apmat}</h6>
          <h6>{name}</h6>
        </div>
        <div class="col s3">
          <br>
          <h6>Tel: {tel}</h6>
          <h6>email: {email}</h6>
        </div>
        <div class="col s3">
          <br>
          <h6>{empresa}, {puesto}</h6>
          <h6>Comunidad Positive: {disp}</h6>
        </div>
        <div class="col s2">
          <br>
          <h6>Promedio: {prom}</h6>
          <h6>Ultima Evaluacion: {last}</h6>
        </div>
        <div class="col s1 center">
          <br>
          <button type="button" id="{id}" class="btn-floating btn-large waves-effect waves-light red">
            <i class="material-icons">add</i>
          </button>
          <br>
        </div>
      </div>
    </div>
  </a>
{/array}
