
<h1 class="center"> ¡Bienvenido! {nombre}</h1>
<div class="container">
  <div class="row">
    <div class="col l6">

      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/operaciones.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Operaciones<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is a link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>

    </div> <!-- col -->

    <div class="col l6">

      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/Consultas.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is a link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>

    </div> <!-- col -->

    <div class="col l6">

      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/Encuestas.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is a link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>

    </div> <!-- col -->

    <div class="col l6">

      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/Pendientes.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
          <p><a href="#">This is a link</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>

    </div> <!-- col -->
  </div> <!-- row -->
</div> <!-- container -->
