// Colores
@amarillo: #ffcc33;
@blanco: #fff;
@azul: #2f76ff;

// Funciones
.alignElement {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fix-fixed {
  padding-left: 250px;
}
.gbTransition( @time ){
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -o-transition: all @time ease;
  transition: all @time ease;
}
// Preloader
#preloader{
  position: fixed;
  width: 100%;
  min-height: 100vh;
  background: @azul;
  z-index: 9999;
  font-variant: small-caps;
  .alignElement();
  display: table;
  .main-wrapper{
    display: table-cell;
    vertical-align: middle;
    width: 600px;
    #staticImage{
      img{
        margin-top: -10px;
        width: 250px;
        height: auto;
      }
    }
    .progress{
      margin-top: -10px;
      width: 30%;
      left: 35%;
      background-color: darken( @azul, -20% ) !important;
      .indeterminate{
        background-color: @azul;
      }
    }
    h1{
      color: #fff;
      line-height: 0.9em;
      margin: 0px;
      font-weight: 300;
      letter-spacing: 0.2em;
      font-size: 16px;
    }
  } // .main-wrapper
}
// Estilos
#main-wrapper {
  height: auto;
  width: 100%;
  margin: 0;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.navigation {
  background-color: #1f1f1f !important;
  color: #fff !important;
}
.navigation .side-nav {
  background-color: #1f1f1f;
  color: #fff;
}
.navigation .side-nav .userView {
  max-width: 100%;
  margin: 0 !important;
  background-color: #1f1f1f;
  color: #fff;
}
.navigation .side-nav .userView img {
  width: 150px;
  height: 150px;
  margin-left: calc(15%);
  margin-left: -webkit-calc(15%);
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 0;
}
.navigation .side-nav .userView h5 {
  font-size: 18px;
  font-weight: 600;
  color: #fff !important;
  line-height: 0.8em;
}

.navigation{
  .side-nav{
    .userView{
      .name, .email, p{
        margin: 0;
        line-height: 0.5em;
      }
    }
  }
}
.navigation .side-nav .userView .email {
  font-size: 12px;
  margin-top: 15px;
}
.navigation .side-nav .userView p{
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2em;
}
.navigation .side-nav .divider {
  margin-bottom: 20px;
  background-color: #383838;
}
.navigation .collapsible{
  .waves-effect.waves-blue .waves-ripple {
    background-color: rgba(47, 118, 255, 0.9);
  }

  .collapsible-header{
    background: #1f1f1f;
    color: #fff;
    padding: 0 15px !important;
    i{
      color: #fff;
      padding: 0 20px 0 20px !important;
    }
    .gbTransition( 0.3s );
  }
  .collapsible-header:hover{
    background-color: #373737;
    border-left: 10px solid #2f76ff !important;
  }
  .collapsible-header:first-letter{
    text-transform: capitalize;
  }
  .collapsible-body{
    background: #2e2e2e;
    padding: 0px !important;
    a{
      i{
        padding: 0 20px 0 20px;
        color: #fff;
      }
      font-size: 14px;
      color: #fff;
      .gbTransition(0.3s);
    }
    a:hover {
      font-weight: 500;
      background-color: #373737;
      border-left: 15px solid #ffcc33 !important;
    }
    ul li a{
      font-weight: 300;
    }
    ul li a:first-letter{
      text-transform: capitalize;
    }
  }
}

#top-navbar nav {
  line-height: 0 !important;
  background-color: #373737;
}
#top-navbar{
  .nav-wrapper{
    .right{
      right: 0 !important;
      line-height: 64px !important;
      padding-right: 20px;
      a{
        i{
          padding: 0px;
          margin: 0px;
          line-height: 36px !important;
        }
      }
      #nav-app, #nav-guias, #kickout{
        border-radius: 0px;
        box-shadow: 0px;
        margin: 0px;
      }
      #nav-app{
        background-color: transparent;
        color: #fff;
        padding: 0px 8px 0px 20px;
      }
      #nav-app:hover{
        background-color: @azul;
        color: #fff;
      }
      #nav-guias{
        background-color: transparent;
        color: #fff;
        padding: 0px 8px 0px 20px;
      }
      #nav-guias:hover{
        background-color: darken(@amarillo, 10%);;
        color: #fff;
      }
      #kickout{
        background-color: transparent;
        color: #fff;
        padding: 0px 20px 0px 15px;
        .gbTransition( 0.3s );
      }
      #kickout:hover{
        background-color: @blanco;
        color: #282828;
      }
    }
  }
}
#top-navbar #left-activator {
  background-color: #2f76ff;
}
#top-navbar #left-activator:hover {
  background-color: #0056fb;
}
#top-navbar .brand-logo:hover {
  background-color: #2a2a2a;
}
#top-navbar .text-navigation {
  font-size: 16px;
  font-weight: 300;
  line-height: 64px;
  width: auto;
}
.active-sidebar {
  margin-top: 0;
  line-height: 0 !important;
  background-color: #2f76ff;
}
.active-sidebar:hover {
  background-color: #0044c8;
}
// Para cambiar el texto de el badge
span.badge.new:after{
  content: " " !important;
}
// Para cualquier tipo de dropdown en en la aplicación
.dropdown-content{
  color: #282828;
  li{
    a{
      color: #282828;
      .gbTransition( 0.3s );
      font-weight: 300;
    }
    a:hover{
      // border: solid 2px @azul;
      background-color: #ececec;
      font-weight: 500;
    }
  }
}

// Render de lo que está adentro de master-home
.renderded_cards{
  padding: 10px 40px 0px 40px;
}
#companyStatus{
  width: auto;
  text-align: left;
  background-color: #e2e2e2;
  margin-bottom: 30px;
  h1{
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
    padding-left: 40px;
    span{
      font-weight: 500;
    }
  }
}
